{
	"planet":{
		"gravity":null,
		"gravity_unit":null,
		"radius":null,
		"radius_unit":null,
		"mass":null,
		"mass_unit":null
	},
	"atmosphere":{
		"profile":{
			"type":"user",
			"filepath":null,
			"profile":null
		},
		"molecules":{
			"whichones":null
		},
		"PT":{
			"T":null,
			"logKir":null,
			"logg1":null,
			"logPc":null
		},
		"clouds":{
			"filepath":null
		},
		"scattering":{
			"g0":null,
			"w0":null
		}
	},
	"approx":{
		"delta_eddington":true
	},
	"disco":{
		"num_gangle":null,
		"num_tangle":null
	},
	"opacities":{
		"year":null,
		"R":null,
		"wmin":null,
		"wmax":null,
		"files":{
			"wavegrid":"wave.h5",
			"continuum":"continuum.hdf5",
			"molecular":"molecular.hdf5",
			"h2cia":"h2cia_2015.h5",
			"h2minus":"h2minus.csv",
			"cld_input_grid":"wave_EGP.dat"
		}

	},
	"test_mode":null
}